{
  "application.js": "/packs/js/application-f2f5892698c1ddc1cd0a.js",
  "application.js.map": "/packs/js/application-f2f5892698c1ddc1cd0a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f2f5892698c1ddc1cd0a.js"
      ],
      "js.map": [
        "/packs/js/application-f2f5892698c1ddc1cd0a.js.map"
      ]
    }
  }
}